# aws-data-pipeline

./: README.md  pom.xml
src/main/java/com/delphync/script/aws_data_pipeline/: App.java
src/main/java/com/delphync/script/aws_data_pipeline/csv/: CustomCsvReader.java
src/main/java/com/delphync/script/aws_data_pipeline/dynamodb/: DynamoDBWriter.java
src/main/java/com/delphync/script/aws_data_pipeline/entity/: DataDto.java
src/main/java/com/delphync/script/aws_data_pipeline/s3/: S3JavaSDK.java
src/main/java/com/delphync/script/aws_data_pipeline/utils/: PropertyUtils.java  Singletons.java  UnZipUtils.java
