# csv indexes
city.index=0
number.index=1
postcode.index=4
street.index=5
municipality.index=6
province.index=7
longtitude.index=13
latitude.index=14

#dynamoDB
tablename=new_bags
batchsize=25

#zip file
files.tempPath=/home/dev/Misc/zip-file-temp-path